/* Simple Task Manager App Structure */

// src/app/layout.tsx
export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <head>
        <title>Simple Task Manager</title>
      </head>
      <body className="font-sans bg-gray-50 text-gray-800">
        {children}
      </body>
    </html>
  );
}

// src/app/page.tsx (default landing page)
export default function HomePage() {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center bg-white text-center p-8">
      <h1 className="text-4xl font-bold mb-4">Welcome to TaskZen</h1>
      <p className="text-lg mb-6">Your minimal, no-login task manager built with Next.js</p>
      <div className="space-x-4">
        <a href="/login" className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Login</a>
        <a href="/signUp" className="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Sign Up</a>
      </div>
    </div>
  );
}

// src/app/login/page.tsx
export default function LoginPage() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100">
      <div className="bg-white p-6 rounded-xl shadow-md w-full max-w-sm">
        <h2 className="text-2xl font-semibold mb-4 text-center">Login</h2>
        <form className="space-y-4">
          <input type="email" placeholder="Email" className="w-full p-2 border rounded" />
          <input type="password" placeholder="Password" className="w-full p-2 border rounded" />
          <button className="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600">
            Login
          </button>
        </form>
        <p className="mt-4 text-sm text-center">
          Don&apos;t have an account? <a href="/signUp" className="text-blue-500">Sign Up</a>
        </p>
      </div>
    </div>
  );
}

// src/app/signUp/page.tsx
export default function SignUpPage() {
  return (
    <div className="min-h-screen flex items-center justify-center bg-gray-100">
      <div className="bg-white p-6 rounded-xl shadow-md w-full max-w-sm">
        <h2 className="text-2xl font-semibold mb-4 text-center">Sign Up</h2>
        <form className="space-y-4">
          <input type="text" placeholder="Full Name" className="w-full p-2 border rounded" />
          <input type="email" placeholder="Email" className="w-full p-2 border rounded" />
          <input type="password" placeholder="Password" className="w-full p-2 border rounded" />
          <button className="w-full bg-green-500 text-white py-2 rounded hover:bg-green-600">
            Sign Up
          </button>
        </form>
        <p className="mt-4 text-sm text-center">
          Already have an account? <a href="/login" className="text-blue-500">Login</a>
        </p>
      </div>
    </div>
  );
}

// src/app/dashboard/page.tsx
export default function DashboardPage() {
  return (
    <div className="min-h-screen p-8 bg-gray-50">
      <h1 className="text-3xl font-bold mb-6">Dashboard</h1>
      <div className="bg-white p-4 rounded-xl shadow-md">
        <h2 className="text-xl font-semibold mb-4">Your Tasks</h2>
        <ul className="space-y-2">
          <li className="flex items-center justify-between p-2 border rounded">
            <span>Finish React app</span>
            <button className="text-sm bg-red-500 text-white px-2 py-1 rounded">Delete</button>
          </li>
          <li className="flex items-center justify-between p-2 border rounded">
            <span>Review pull requests</span>
            <button className="text-sm bg-red-500 text-white px-2 py-1 rounded">Delete</button>
          </li>
        </ul>
        <div className="mt-4">
          <input type="text" placeholder="Add new task..." className="p-2 border rounded w-full" />
          <button className="mt-2 w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600">
            Add Task
          </button>
        </div>
      </div>
    </div>
  );
}
